SERVER_PORT = 9000
DB_URL = mongodb+srv://login-app:Iloveu123@login-app.yxonibp.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = lamoi
JWT_SECRET = lamoi
AUTH_EMAIL = richpong123@gmail.com
AUTH_EMAIL_PASSWORD = ddxznoezhjaixjyw
 